# This is the default midi2ffxiv.conf.
#
# You can play around with configurations here.
# Please see midi2ffxiv_no_modifier.conf if you require a keybinding without
# modifiers (Ctrl, Alt, Shift).

IdleDuration            1000ms
RealtimeExtraDelay      0ms
PlaybackExtraDelay      2000ms
RealtimeMaxLatency      300ms
PlaybackMaxLatency      300ms
SkillCooldown           125ms
ModifierCooldown        50ms
NtpSyncTimeout          5s
NtpCooldown             10s
MinTriggerVelocity      16

Keybinding      C3      Ctrl    'Q'
Keybinding      C#3     Ctrl    '2'
Keybinding      D3      Ctrl    'W'
Keybinding      Eb3     Ctrl    '3'
Keybinding      E3      Ctrl    'E'
Keybinding      F3      Ctrl    'R'
Keybinding      F#3     Ctrl    '5'
Keybinding      G3      Ctrl    'T'
Keybinding      Ab3     Ctrl    '6'
Keybinding      A3      Ctrl    'Y'
Keybinding      Bb3     Ctrl    '7'
Keybinding      B3      Ctrl    'U'

Keybinding      C4              'Q'
Keybinding      C#4             '2'
Keybinding      D4              'W'
Keybinding      Eb4             '3'
Keybinding      E4              'E'
Keybinding      F4              'R'
Keybinding      F#4             '5'
Keybinding      G4              'T'
Keybinding      Ab4             '6'
Keybinding      A4              'Y'
Keybinding      Bb4             '7'
Keybinding      B4              'U'

Keybinding      C5      Shift   'Q'
Keybinding      C#5     Shift   '2'
Keybinding      D5      Shift   'W'
Keybinding      Eb5     Shift   '3'
Keybinding      E5      Shift   'E'
Keybinding      F5      Shift   'R'
Keybinding      F#5     Shift   '5'
Keybinding      G5      Shift   'T'
Keybinding      Ab5     Shift   '6'
Keybinding      A5      Shift   'Y'
Keybinding      Bb5     Shift   '7'
Keybinding      B5      Shift   'U'

Keybinding      C6      Shift   'I'

#                                               [
EmergencyStop           Ctrl    Alt     Shift   0xdb

WebListenAddr           :65300
WebUsername             
WebPassword             
