# This key binding is compatible to BMP (Bard Music Player)[http://bmp.sqnya.se/].
#
# You can play around with configurations here.
# Please Transpose setting to 12.
# modifiers (Ctrl, Alt, Shift).

IdleDuration            1000ms
RealtimeExtraDelay      0ms
PlaybackExtraDelay      2000ms
RealtimeMaxLatency      300ms
PlaybackMaxLatency      300ms
SkillCooldown           125ms
ModifierCooldown        50ms
NtpSyncTimeout          5s
NtpCooldown             10s
MinTriggerVelocity      16

Keybinding      C2              'Y'
Keybinding      C#2             'V'
Keybinding      D2              'U'
Keybinding      Eb2             'B'
Keybinding      E2              'I'
Keybinding      F2              'O'
Keybinding      F#2             'N'
Keybinding      G2              'P'
Keybinding      Ab2             'M'
Keybinding      A2              'A'
#                                ,
Keybinding      Bb2             0xBC
Keybinding      B2              'S'

Keybinding      C3              '9'
Keybinding      C#3             'K'
Keybinding      D3              '0'
Keybinding      Eb3             'L'
Keybinding      E3              'Q'
Keybinding      F3              'W'
Keybinding      F#3             'Z'
Keybinding      G3              'E'
Keybinding      Ab3             'X'
Keybinding      A3              'R'
Keybinding      Bb3             'C'
Keybinding      B3              'T'

Keybinding      C4              '1'
Keybinding      C#4             'D'
Keybinding      D4              '2'
Keybinding      Eb4             'F'
Keybinding      E4              '3'
Keybinding      F4              '4'
Keybinding      F#4             'G'
Keybinding      G4              '5'
Keybinding      Ab4             'H'
Keybinding      A4              '6'
Keybinding      Bb4             'J'
Keybinding      B4              '7'

Keybinding      C5              '8'

#                               ESC
EmergencyStop   Shift           0x1B

WebListenAddr           :65300
WebUsername             
WebPassword             
